<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/Faculdade/LPG/LPG03/Exercício 26_05_19/BoardCity2D/BoardCity2D/Content/fonte1.spritefont</SourceFile>
  <SourceTime>2019-05-24T10:43:13.7277419-03:00</SourceTime>
  <DestFile>J:/Faculdade/LPG/LPG03/Exercício 26_05_19/BoardCity2D/BoardCity2D/Content/bin/Windows/fonte1.xnb</DestFile>
  <DestTime>2019-05-25T13:39:16.0259326-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>