I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\CasaP.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
I:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\CasaP.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
E:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\CasaP.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
J:\Faculdade\LPG\LPG03\Exercício 19_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\CasaP.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCasa.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\overlapPreco.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCasa.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\overlapPreco.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCela.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\bg.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgDinheiro.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\bg.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCela.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgDinheiro.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\foto.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG1.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda1.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda1.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte1.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMais.xnb
E:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMenos.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMais.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMenos.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte1.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\foto.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG1.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda1.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda1.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\configNovoJogo.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoGirar.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda2.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda3.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda4.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda5.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda6.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda7.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda8.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda9.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoX.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgPropaganda.xnb
J:\Faculdade\LPG\LPG03\Exercício 26_05_19\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\bg.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botao.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoGirar.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMais.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoMenos.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\botaoX.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\configNovoJogo.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado1.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado2.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado3.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado4.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado5.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\dado6.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\fonte1.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\foto.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBG1.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgBotaoAjuda1.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCasa.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgCela.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgDinheiro.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\imgPropaganda.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\overlapPreco.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda1.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda2.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda3.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda4.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda5.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda6.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda7.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda8.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\paginaAjuda9.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\Content\Peao.xnb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.exe
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\BoardCity2D.pdb
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csprojAssemblyReference.cache
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CoreCompileInputs.cache
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.csproj.CopyComplete
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.exe
C:\Users\Rafa Ferreira\Desktop\BoardCity2D\BoardCity2D\obj\x86\Debug\BoardCity2D.pdb
