<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rafa Ferreira/Desktop/BoardCity2D/BoardCity2D/Content/fonte.spritefont</SourceFile>
  <SourceTime>2019-05-08T14:21:08.958353-03:00</SourceTime>
  <DestFile>C:/Users/Rafa Ferreira/Desktop/BoardCity2D/BoardCity2D/Content/bin/Windows/Content/fonte.xnb</DestFile>
  <DestTime>2021-01-21T18:17:10.4641284-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>